[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Sample_main.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=Sample_main.c
File1=Sample_events_code.c
File2=Sample_driver.c
File3=Sample_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
[OPENED_FILES]
Count=2
File0=Sample_main.c
File1=Sample_events_code.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=2
File0=Sample_objects.h
File1=Sample_resources.h
[PLDS]
Count=0
[Useses]
Count=12
File0=GPIO
File1=C_String
File2=TFT
File3=TFT_Fonts
File4=ADC
File5=TFT_TouchPanel
File6=Mmc
File7=Mmc_FAT16
File8=Mmc_FAT16_Config
File9=Mmc_FAT16_Defs
File10=Spi
File11=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
