[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Driver.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=Sample_main.c
File1=Sample_events_code.c
File2=Sample_driver.c
File3=Sample_resources.c
File4=Driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Sample_main.c
File1=Sample_events_code.c
File2=sample_objects.h
File3=Sample_driver.c
File4=Driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\Stellaris M3\
Path2=\\vmware-host\Shared Folders\jaedong\Desktop\SmartCubeSource\Firmware\Sample_Code\mikroC PRO for ARM\
[HEADER_PATH]
Count=1
Path0=\\vmware-host\Shared Folders\jaedong\Desktop\SmartCubeSource\Firmware\Sample_Code\mikroC PRO for ARM\
[HEADERS]
Count=3
File0=Sample_objects.h
File1=Sample_resources.h
File2=Driver.h
[PLDS]
Count=0
[Useses]
Count=12
File0=GPIO
File1=C_String
File2=TFT
File3=TFT_Fonts
File4=ADC
File5=TFT_TouchPanel
File6=Mmc
File7=Mmc_FAT16
File8=Mmc_FAT16_Config
File9=Mmc_FAT16_Defs
File10=Spi
File11=C_Type
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=JTAG
